VITE_SUPABASE_PROJECT_ID="jrvwprlhtmlmokzynezh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydndwcmxodG1sbW9renluZXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDc1MjksImV4cCI6MjA2OTg4MzUyOX0.04knlB4p2OIA48-KBnZThoS6UbzL7gwCu3r232B7i9w"
VITE_SUPABASE_URL="https://jrvwprlhtmlmokzynezh.supabase.co"
